zephyr-7b-beta.Q4_K_M.gguf

# String de conexão para o MongoDB (o que iniciamos com Docker no passo 2)
MONGODB_URI=mongodb://localhost:27017/ia_teddy

#GEMINI_API_KEY=AIzaSyDwPGLA3aoeWn-kA3HU80pkmyL9mVWYB4o